# MyProjectUtils

./: README.md  build.gradle  local.properties  settings.gradle
actionbarsherlock/: AndroidManifest.xml  actionbarsherlock.iml.mine  actionbarsherlock.iml.r330  actionbarsherlock.iml.r332  build.gradle
actionbarsherlock/src/com/actionbarsherlock/internal/: ResourcesCompat.java
actionbarsherlock/src/com/actionbarsherlock/internal/nineoldandroids/animation/: ValueAnimator.java
actionbarsherlock/src/com/actionbarsherlock/view/: MenuInflater.java
nicedialog/: build.gradle  nicedialog.iml.mine  nicedialog.iml.r330  nicedialog.iml.r332  proguard-rules.pro
nicedialog/src/main/java/com/othershe/nicedialog/: BaseNiceDialog.java
ripplelayoutmaster/: build.gradle
synertone/: build.gradle  proguard-project.txt
synertone/src/main/: AndroidManifest.xml
synertone/src/main/assets/: litepal.xml
synertone/src/main/java/com/my51c/see51/: BaseActivity.java
synertone/src/main/java/com/my51c/see51/Logger/: LoggerSave.java
synertone/src/main/java/com/my51c/see51/adapter/: CommonAdapter.java  CommonViewHolder.java  SetListAdapter.java
synertone/src/main/java/com/my51c/see51/app/: DeviceStatusActivity.java  ForgetPasswordActivity.java  GaoJiAccountActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  NetSetActivity.java  NetWorkOptActivity.java  NetWorkSetActivity.java  OneKeyStarActivity.java  PersonalActivity.java  SplashActivity.java  VODActivity.java  VoipActivity.java  WelcomeActivity.java
synertone/src/main/java/com/my51c/see51/common/: AppData.java
synertone/src/main/java/org/afinal/simplecache/: ACache.java
synertone/src/main/res/anim/: dialog_dismiss.xml  dialog_out.xml  dialog_show.xml
synertone/src/main/res/drawable/: address_btn_ok_selector.xml  address_btn_press.xml  address_btn_reset_selector.xml  address_edit_input_bkg.xml  alert_bg.xml  btn_login_check.xml  converse_call_answer.xml  converse_call_dial.xml  converse_call_hangup.xml  cycle_btn.xml  digit1.xml  digit2.xml  digit3.xml  digit4.xml  digit6.xml  digit8.xml  digit9.xml  digit_husa.xml  digit_star.xml  image_selector.xml  mk_dial_keyboard_green_btn_shape_selector.xml  mk_dial_keyboard_num_01.xml  mk_dial_keyboard_num_03.xml  mk_dial_keyboard_num_05.xml  mk_dial_keyboard_num_06.xml  mk_dial_keyboard_num_07.xml  mk_dial_keyboard_num_09.xml  mk_dial_keyboard_num_del_selector.xml  setting_checkbox_selector.xml  sortlistview_sidebar_background.xml  title_view_bg.xml
synertone/src/main/res/layout/: activity_add_service.xml  activity_config_service.xml  activity_net_adapter_amend.xml  activity_net_adapter_state.xml  activity_one_key_star.xml  activity_register_v2_yzx.xml  channel_content.xml  config_channel_activity.xml  keyboard_view.xml  login_activity.xml  revise_password_activity.xml  superset_ref_activity.xml
synertone/src/main/res/layout-land/: activity_conversation.xml  add_devid_acy.xml  alarm_list.xml  avparameteracy.xml  device_start_statu_fragment.xml  device_statu_activity.xml  devinfo_acy.xml  home_activity.xml  home_tip_layout.xml  item_sort_listview.xml  local_video_acy.xml  phone_activity.xml  pic_video_acy.xml  sdrecord_activity.xml  tel_list_adapter.xml  wiredsettingacy.xml
synertone/src/main/res/layout-port/: activity_direct_entry.xml  activity_vod.xml  device_start_statu_fragment.xml  fourplayerwindow.xml  home_activity.xml  main_bottom_layout.xml  net3gsettingacy.xml  numpad.xml  phone_activity.xml  rfdevice_guide.xml  sdrecord_nvr_activity.xml  set_frame.xml  tel_list_adapter.xml  tele_fragment_lists.xml
synertone/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
synertone/src/main/res/values-de/: strings.xml
synertone/src/main/res/values-en/: strings.xml  styles.xml
synertone/src/main/res/values-hdpi-1024x600/: dimens.xml
synertone/src/main/res/values-hdpi-1280x720/: dimens.xml
synertone/src/main/res/values-ja/: strings.xml  styles.xml
synertone/src/main/res/values-ldpi-400x240/: dimens.xml
synertone/src/main/res/values-ldpi-480x320/: dimens.xml
synertone/src/main/res/values-mdpi-1024x600/: dimens.xml
synertone/src/main/res/values-mdpi-1280x720/: dimens.xml
synertone/src/main/res/values-mdpi-800x600/: dimens.xml
synertone/src/main/res/values-ru/: strings.xml
synertone/src/main/res/values-v14/: styles.xml
synertone/src/main/res/values-xhdpi-1184x720/: dimens.xml
synertone/src/main/res/values-xhdpi-1776x1080/: dimens.xml
synertone/src/main/res/values-xhdpi-1920x1080/: dimens.xml
synertone/src/main/res/values-xhdpi-960x640/: dimens.xml
synertone/src/main/res/values-xxhdpi/: dimens.xml
synertone/src/main/res/values-zh/: strings.xml
(+205 files in other folders)
