apply plugin: 'com.android.library'

dependencies {
  compile 'com.android.support:support-v4:21.0.3'
}

android {
  compileSdkVersion 16
   buildToolsVersion "26.0.2"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
