<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#90A4AE">

        <ImageButton
            android:id="@+id/vod_finish"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/running_statu_icon_back"
            android:onClick="onVodFinish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/vod_finish"
            android:fontFamily="@string/myfont"
            android:text="VOD"
            android:textColor="#fff"
            android:textSize="@dimen/DIMEN_38PX" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
